<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Functions</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 80vh; /* viewport height */
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            overflow: scroll;
        }
        .block {
            background-color: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;
        }

        .btn {
            background-color: dodgerblue;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            display: inline-block;
            margin: 10px 0;
        }
        .btn:hover {
            cursor: pointer;
            background-color: rgb(23, 105, 187);
        }
    </style>
</head>
<body>

    <div id="add-btn" class="btn">Add One Block</div>
    <div id="generate-btn" class="btn">Generate Blocks</div>
    <div id="clear-btn" class="btn">Clear All Blocks</div>

    <div class="container">
        <div class="block"></div>
    </div>

    <script src="./main.js"></script>
</body>
</html>